DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=saber_psql_user
DB_PASSWORD=saber_psql_password
DB_NAME=air_quality
APP_PORT=3031
IQAIR_API_KEY="1109885d-76e8-406d-a2d2-14e223acb814"
IQAIR_API_BASE_URL="http://api.airvisual.com/v2/"